body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: 200px 1fr;
}

.sidebar {
    height: 100%;
    background-color: rgb(26 146 213);
    color: white;
    padding: 20px;
}

.sidebar ul {
    margin-bottom: 30px;
}

.logo {
    margin-bottom: 30px;
}

.logo h3 {
    font-size: 20px;
}

.sidebar ul li {
    list-style: none;
    font-weight: 500;
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.main {
    display: grid;
    grid-template-rows: 120px 1fr;
}

.header {
    display: grid;
    grid-auto-rows: 1fr 2fr;
    padding-left: 15px;
    padding-right: 15px;
    box-shadow: 0 2px 4px 2px rgba(40,40,40,0.1);
}

.header-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-left: 15px;
    padding-right: 15px;
}

.header-top-left {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 30px;
}

.header-top-left img, .header-top-right img {
    height: 18px;
}

.header-top-left .search-box {
    margin-left: 10px;
    margin-right: 10px;
    width: 100%;
    height: 20px;
    border-radius: 10px;
    background-color: rgb(226 232 240);
}

.header-top-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header-top-right div {
    margin-left: 5px;
    margin-right: 5px;
    font-size: 12px;
}

.header-top-right #circle {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: rgb(226 232 240);
}

.header-bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.header-bottom-left {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
}

.header-bottom-left .icon-box {
    grid-row: 1 / 3;
    display: grid;
    align-items: center;
}

.header-bottom-left .icon-box #circle {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: rgb(226 232 240);
    margin: auto;
}

.header-bottom-left .greeting-box {
    display: flex;
    align-items: flex-end;
}

.header-bottom-left .greeting-box h5 {
    font-size: 12px;
    color: rgb(80,80,80);
}

.header-bottom-right {
    display: flex;
    align-items: center;
    justify-content: end;
}

.header-bottom-right .button {
    background: rgb(26 146 213);
    color: white;
    font-size: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 18px;
    padding-right: 18px;
    border-radius: 100px;
    margin-left: 10px;
}

.content-area {
    background-color: rgb(226 232 240);
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 15px;
    gap: 15px;
}

.content-area .projects-box h3, .content-area .main-sidebar h3 {
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.content-area .main-sidebar .announcements-box .announcements-card,
.content-area .main-sidebar .trending-box .trending-card {
    background-color: white;
    width: 100%;
    border-radius: 5px;
    padding: 15px;
}

.content-area .main-sidebar .announcements-box .announcements-card  #top,
.content-area .main-sidebar .announcements-box .announcements-card #middle {
    border-bottom: 1px solid rgb(226 232 240);
}

.content-area .main-sidebar .announcements-box .announcements-card .announcements-section {
    padding-top: 10px;
    padding-bottom: 10px;
}

.content-area .main-sidebar .announcements-box .announcements-card .announcements-section h5 {
    font-size: 11px;
}

.content-area .main-sidebar .announcements-box .announcements-card .announcements-section p {
    font-size: 9px;
    color: rgb(129 129 129);
    font-weight: 300;
}

.content-area .main-sidebar .trending-box .trending-card .trending-section {
    display: grid;
    grid-template-columns: 30px 1fr;
}

.content-area .main-sidebar .trending-box .trending-card .trending-section .trending-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-area .main-sidebar .trending-box .trending-card #mb-10 {
    margin-bottom: 10px;
}

.content-area .main-sidebar .trending-box .trending-card .trending-section .trending-image .circle {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: rgb(226 232 240);
}

.content-area .main-sidebar .trending-box .trending-card .trending-section .trending-handle {
    font-size: 9px;
    display: grid;
    align-self: center;
    padding-left: 10px;
}

.content-area .main-sidebar .trending-box .trending-card .trending-section #lighter {
    color: rgb(129 129 129);
}

.content-area .projects-box {
    height: 100%
}

.content-area .projects-box .projects-grid {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
    height: auto;
}

.content-area .projects-box .projects-grid .projects-card {
    background-color: white;
    border-radius: 5px;
    padding: 15px;
    border-left: 5px solid rgb(129 129 129);
}

.content-area .projects-box .projects-grid .projects-card h3 {
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.content-area .projects-box .projects-grid .projects-card p {
    font-size: 10px;
    color: rgb(129 129 129);
}

.content-area .projects-box .projects-grid .projects-card .card-icons {
    margin-top: 15px;
    display: flex;
    justify-content: end;
}

.content-area .projects-box .projects-grid .projects-card .card-icons img {
    height: 18px;
    margin-left: 15px;
    margin-top: 15px;
    fill: rgb(129 129 129);
}

.container .sidebar ul li {
    display: flex;
    align-items: center;
}

.container .sidebar ul li img {
    height: 18px;
    padding-right: 10px;
    margin-bottom: 5px;
}
